{
  "name": "scaffold_administrator",
  "version": "0.0.1",
  "description": "Scaffold admin panel for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffold",
    "admin",
    "administrator",
    "admin-panel",
    "admin_panel"
  ],
  "author": "wickd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "clear": "0.0.1",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4",
    "gulp-clean-css": "^2.0.13",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^2.3.2",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  }
}
